# MagicNet2217

./: LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/top/kaoxing/: AppLogger.java  Config.java  Main.java  ProxyClient.java
Client/src/main/java/top/kaoxing/util/: Cryptor.java  HostListFetcher.java  TcpLatency.java
Client/src/main/resources/: config.yml
Server/: Dockerfile  pom.xml
Server/src/main/java/top/kaoxing/: Config.java  Cryptor.java  Main.java  ProxyServer.java
Server/src/main/resources/: config.yml
